server.port=8888

token.connName = "rm/connections/nkm_default"
token.secretName = "rm/secrets/nkm_default"

token.db = postgres
token.host = jamie-1.ckeesvebqsog.ap-southeast-2.rds.amazonaws.com
token.port = 5432
token.url = jdbc:postgresql://${token.host}:${token.port}/${token.db}
token.schema = token
token.table= ${token.schema}.storage
token.user = postgres
token.pw = postgres123

