server.port=8888
token.connName = "rm/connections/nkm_default"
token.secretName = "rm/secrets/nkm_default"
token.db = postgres
token.url = "jdbc:postgresql://jamie-1.ckeesvebqsog.ap-southeast-2.rds.amazonaws.com/${token.db}"
token.schema = "token"
