server.port=8888

token.connName = "rm/connections/nkm_default"
token.secretName = "rm/secrets/nkm_default"

token.db = tokendb
token.host = localhost
token.port = 5454
token.url = jdbc:postgresql://${token.host}:${token.port}/${token.db}
token.schema = token
token.table= ${token.schema}.storage
token.user = postgres
token.pw = 123

